server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lms3821su!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력 
spring.jpa.properties.hibernate.show_sql=true
 # SQL문을 가독성 있게 표현 
 spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true


spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB